<?xml version="1.0" encoding="UTF-8"?><project name="BEENT" company="MIAGE ORLEANS" webLink="https://github.com/Ayce45/BEENT/" view-date="2019-11-11" view-index="1" gantt-divider-location="682" resource-divider-location="495" version="2.8.10" locale="fr_FR">
    <description><![CDATA[Gestion d'emploi du temps sous Symfony 4]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="315" order="0"/>
        <field id="tpd4" name="Date de début" width="177" order="1"/>
        <field id="tpd5" name="Date de fin" width="186" order="2"/>
        <option id="color.recent"><![CDATA[#990099 #00cc33 #cc0000 #0000cc #ccffcc #ffffcc #ffcccc #ffccff #ccccff #ccffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="341" order="0"/>
        <field id="1" name="Rôle par défaut" width="150" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Présentation du projet" color="#ccffff" meeting="false" start="2019-11-14" duration="1" complete="100" thirdDate="2020-01-05" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Conceptualisation MCD" color="#ccccff" meeting="false" start="2019-11-15" duration="15" complete="100" thirdDate="2019-05-27" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Mise en place d'un versionning" color="#ffccff" meeting="false" start="2019-11-15" duration="1" complete="100" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Conceptualisation des déclencheurs et des rêquetes" color="#ffcccc" meeting="false" start="2019-11-30" duration="5" complete="100" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Ecriture création des tables SQL" color="#ffffcc" meeting="false" start="2019-12-05" duration="1" complete="100" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Ecriture des données SQL" color="#ccffcc" meeting="false" start="2019-12-06" duration="2" complete="100" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Ecriture des requetes SQL" color="#0000cc" meeting="false" start="2019-12-08" duration="2" complete="100" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Ecriture des déclencheurs SQL" color="#cc0000" meeting="false" start="2019-12-10" duration="5" complete="100" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Test sur phpmyadmin" color="#00cc33" meeting="false" start="2019-12-15" duration="7" complete="100" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Rapport" color="#990099" meeting="false" start="2019-12-22" duration="5" complete="100" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Evan" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Baptiste" function="1" contacts="" phone=""/>
        <resource id="2" name="Nicolas" function="1" contacts="" phone=""/>
        <resource id="3" name="Souleymane" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
